.clients {
    @extend %section;
    background: var(--primary-background-color);
}

.clients__title {
    font-weight: 700;
    text-align: center;
    color: var(--title-text-color);

    @media screen and (max-width: 1199px) {
        margin-bottom: 30px;
        font-size: 28px;
        line-height: calc(33/28);
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: calc(42/36);
    }
}

.clients-list {
    @extend %list;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (min-width: 480px) {
        flex-basis: 50%;
    }

    @media screen and (min-width: 1200px) {
        & .item {
            flex-basis: calc((100% - 5 * 30px) / 6);
            }
    }
}

.clients-list__link {
    display: flex;
    height: 92px;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    
    transition: color var(--animation-time) var(--animation-timing-function), border var(--animation-time) var(--animation-timing-function);

    &:hover,
    &:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color); 
    }

    @media screen and (min-width: 480px) {
        width: 210px;
    }

    @media screen and (min-width: 768px) {
        width: 226px;
    }

    @media screen and (min-width: 1200px) {
        width: 170px;
    }
}

.clients-list__svg {
    fill: currentColor;
}

